Command: ninja partition-table
[1/1] C:\Windows\system32\cmd.exe /C "cd /D C:\Users\koral\Desktop\3.2inch_ESP32_LVGL\cyd_tablet_ESPIDF\build\esp-idf\partition_table && C:\Users\koral\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo "Partition table binary generated. Contents:" && C:\Users\koral\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo ******************************************************************************* && C:\Users\koral\.espressif\python_env\idf5.5_py3.11_env\Scripts\python.exe C:/Users/koral/esp/v5.5/esp-idf/components/partition_table/gen_esp32part.py -q --offset 0x8000 --primary-bootloader-offset 0x1000 --flash-size 4MB -- C:/Users/koral/Desktop/3.2inch_ESP32_LVGL/cyd_tablet_ESPIDF/build/partition_table/partition-table.bin && C:\Users\koral\.espressif\tools\cmake\3.30.2\bin\cmake.exe -E echo *******************************************************************************"
Partition table binary generated. Contents:
*******************************************************************************
# ESP-IDF Partition Table
# Name, Type, SubType, Offset, Size, Flags
nvs,data,nvs,0x9000,24K,
phy_init,data,phy,0xf000,4K,
factory,app,factory,0x10000,3M,
*******************************************************************************
